@import "../fonts/fonts"
@import "../colors/colors"
.nav-link
  color: $text-color
  font-family: $regular
.title
  font-family: $semni-bold
  color: $text-color
  font-size: 2rem
.paragraph
  font-family: $semni-bold
  color: $text2-color
.btn
  background-color: $btn-color
.title2
  font-family: $semni-bold
  color: $text-color
  font-size: 1rem
.paragraph2
  font-family: $semni-bold
  color: $text-color
  font-size: 0.6rem
.bgcolor
  background-color: $btn-color
.hrcolor
  background-color: $btn-color
.touch
  font-family: $semni-bold
  color: $text-color
  font-size: 1.2rem
.bgcolor2
  background-color: $text-color
.creativity
  font-family: $semni-bold
  color: $btn-color
  font-size: 1.2rem
.footer
  background-color: $text-color
.end
  font-family: $regular
